SELECT п.`Стоимость за час`, р.Продолжительность
  FROM прейскурант п
  JOIN работа р ON п.НВР = р.НВР

  